// cg shader, generate depth buffer
// document 1: https://qiita.com/nmxi/items/bfd10a3b3f519878e74e
// document 3: https://docs.panda3d.org/1.10/python/programming/shaders/list-of-cg-inputs
// author: weiwei
// date: 20201209

void vshader(float4 vtx_position : POSITION,
             uniform float4x4 mat_modelproj,
             uniform float4x4 mat_modelview,
             out float4 l_position : POSITION,
             out float4 l_color0: COLOR0) {
    l_position = mul(mat_modelproj, vtx_position);
    float depth = l_position.a*.15;
    l_color0 = float4(depth, depth, depth, 1);
}

void fshader(float4 l_color0: COLOR0,
             out float4 o_color : COLOR) {
    o_color = l_color0;
}